body{
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
section{
  min-height: 100vh;
  box-sizing: border-box;
}


#menu{
  background-color: rgba(195, 35, 88);
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(2, 200px);
  justify-content: center;
  align-content: center;
  grid-template-areas:
  "about about projects projects"
  "about about posts contact";
}

#menu .tile{
  height: 100%;
  overflow: hidden;
  cursor: pointer;
}

#menu .tile a{
  text-decoration: none;
}

#menu .tile .front{
  color: white;
  background-color: black;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

#menu .tile .back{
  background-color: #222;
  color: white;
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100%;
  font-weight: bold;
  font-size: 28px;
}

#menu .tile:hover .front{
  margin-top: -100%;

}


#menu .projects-tile:hover .front{
  margin-top: -50%;

}

#menu .about-tile .front{
  background-image: url(img/profile1.jpg);
  background-size: cover;
  background-position: center center;
}
#menu .projects-tile .front{
  background-image: url(img/work-01.png);
  background-size: cover;
  background-position: center center;
}
#menu .posts-tile .front{
  background-image: url(img/work-02.png);
  background-size: cover;
  background-position: center center;
}
#menu .contact-tile .front{
  background-image: url(img/work-03.png);
  background-size: cover;
  background-position: center center;
}

.about-tile{
  grid-area: about;
}
.projects-tile{
  grid-area: projects;
}


/*****************************************
                   ABOUT
*****************************************/

#about{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #eee;
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
  font-size: 1.5em;
}
#about .tile{
  border-radius: 10px;
  padding: 40px;
  box-sizing: border-box;
}
#about .tile-1{
  grid-column: 1 / 2;
}
#about .tile-2{
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
#about .tile-2 img{
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
}

/*****************************************
                   PROJECTS
*****************************************/

/* Galer√≠a de proyectos generada con https://grid.layoutit.com/ */

#projects {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4"
    "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4"
    "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-5 photo-17 photo-4 photo-4"
    "main-photo main-photo main-photo photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
    "main-photo main-photo main-photo photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
    "main-photo main-photo main-photo photo-7 photo-7 photo-8 photo-8 photo-8 photo-8 photo-8"
    "main-photo main-photo main-photo photo-10 photo-10 photo-8 photo-8 photo-8 photo-8 photo-8"
    "main-photo main-photo main-photo photo-10 photo-10 photo-11 photo-11 photo-11 photo-12 photo-12"
    "main-photo main-photo main-photo photo-13 photo-14 photo-11 photo-11 photo-11 photo-12 photo-12"
    "main-photo main-photo main-photo photo-15 photo-16 photo-11 photo-11 photo-11 photo-12 photo-12";
}

#projects .tile{
  background-color: #ccc;
  border-radius: 5px;
  background-size: cover;
  background-position: center center;
}

#projects .tile a{
  display: grid;
  height: 100%;

}

#projects .tile:not(.main-photo){
  opacity: 0.5;
  transition: all 0.1s ease-in;
}
#projects .tile:hover:not(.main-photo){
  transform: scale(0.99);
  opacity: 1;
}

.main-photo {
  grid-area: main-photo;
  padding: 20px;
  color: white;
  font-size: 20px;
  background-image: url(img/work-17.png);
}
.main-photo h2,
.main-photo div{
  background-color: black;
  display: inline-block;
  padding: 20px;
  border-radius: 5px;

}

.photo-2 { grid-area: photo-2; background-image: url(img/work-02.png);}

.photo-3 { grid-area: photo-3; background-image: url(img/work-03.png);}

.photo-4 { grid-area: photo-4; background-image: url(img/work-04.png);}

.photo-5 { grid-area: photo-5; background-image: url(img/work-05.png);}

.photo-17 { grid-area: photo-17; background-image: url(img/work-17.png);}

.photo-7 { grid-area: photo-7; background-image: url(img/work-06.png);}

.photo-6 { grid-area: photo-6; background-image: url(img/work-07.png);}

.photo-9 { grid-area: photo-9; background-image: url(img/work-09.png);}

.photo-8 { grid-area: photo-8; background-image: url(img/work-10.png);}

.photo-10 { grid-area: photo-10; background-image: url(img/work-08.png);}

.photo-11 { grid-area: photo-11; background-image: url(img/work-11.png);}

.photo-12 { grid-area: photo-12; background-image: url(img/work-12.png);}

.photo-13 { grid-area: photo-13; background-image: url(img/work-13.png);}

.photo-14 { grid-area: photo-14; background-image: url(img/work-14.png);}

.photo-15 { grid-area: photo-15; background-image: url(img/work-15.png);}

.photo-16 { grid-area: photo-16; background-image: url(img/work-16.png);}


/*****************************************
                   POSTS
*****************************************/

#posts{
  padding: 10px;
  background-color: rgb(66, 186, 255);
  display: grid;
  grid-template: repeat(2, 300px) / repeat(3, 350px); /*filas primero*/
  gap: 10px;
  justify-content: center;
  align-content: center;
}

#posts .post{
  display: grid;
  align-content: end;
  border-radius: 5px;
  background-color: white;
  background-size: cover;
  background-position: center center;
  overflow: hidden;
}

#posts .post a{
  color: white;
  text-decoration: none;
}

#posts .post .title{
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
}
#posts .post .title:hover{
  background-color: white;
  color: black;
}

#posts .post.post-1{
  background-image: url(img/work-02.png);
}
#posts .post.post-2{
  background-image: url(img/work-09.png);
}
#posts .post.post-3{
  background-image: url(img/work-08.png);
}
#posts .post.post-4{
  background-image: url(img/work-11.png);
}
#posts .post.post-5{
  background-image: url(img/work-10.png);
}
#posts .post.post-6{
  background-image: url(img/work-02.png);
}


/*****************************************
                   CONTACT
*****************************************/

#contact {
  background-color: rgb(26, 72, 151);
  display: grid;
  grid-template: auto 100px / 700px; /*fila primero*/
  justify-content: center;
  align-content: center;
  box-sizing: border-box;
}

#contact form input,
#contact form textarea{
  padding: 20px 10px;
  box-sizing: border-box;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  width: 100%;
}
